DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_USERNAME=burgerapp
DB_PASSWORD=pa55word
DB_DATABASE_NAME=BurgerAppDB
DATABASE_MOCK_BACKEND_DATABASE=mock_backend
MODE=DEV
RUN_MIGRATIONS=true
PGADMIN_DEFAULT_EMAIL=jhatfield209@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
